# Copyright (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.


#############################################################
# Device setup
#############################################################
set_global_assignment -name FAMILY "Stratix 10"
#set_global_assignment -name DEVICE 1SG280LU3F50E3VG
set_global_assignment -name DEVICE 1SG280HU2F50E2VGS1

#############################################################
# Files and basic setup
#############################################################
set_global_assignment -name TOP_LEVEL_ENTITY s10_pcie_ref_design
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

#############################################################
# SDC constraints - Note they are before the Qsys files
#############################################################
set_global_assignment -name SDC_FILE jtag.sdc
set_global_assignment -name SDC_FILE s10_pcie_devkit_pr.sdc

#############################################################
# QSYS and IP Files
#############################################################

set_global_assignment -name QSYS_FILE source/common/reg_file/reg_file.qsys
set_global_assignment -name QSYS_FILE source/common/emif_interface/emif_avmm_interface.qsys
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_clock_bridge.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_mm_bridge.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_pio_in.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_pio_out.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_reset_bridge.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/emif_global_reset.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/emif_avmm_interface_mm_bridge_0.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/emif_avmm_interface_mm_clock_crossing_bridge.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/pr_region_clock.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/emif_avmm_interface_clock_in.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/emif_avmm_interface_reset_in.ip

set_global_assignment -name SYSTEMVERILOG_FILE source/basic_arithmetic_persona/basic_arithmetic_persona_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/basic_arithmetic_persona/basic_arithmetic_persona.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/basic_arithmetic_persona/basic_arithmetic_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/basic_arithmetic_persona/basic_arithmetic_reg_blk.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/basic_arithmetic_persona/basic_arithmetic.sv


#############################################################
# Synthesis and Fitter Fine-Tuning
#############################################################
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100

#############################################################
# VID
#############################################################
set_global_assignment -name USE_PWRMGT_SCL SDM_IO14
set_global_assignment -name USE_PWRMGT_SDA SDM_IO11
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE LTM4677
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 4F
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "AUTO DISCOVERY"
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS

set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
#############################################################
# SignalTap
#############################################################

#############################################################
# PR setup
#############################################################
set_global_assignment -name REVISION_TYPE PR_IMPL

set_instance_assignment -name QDB_FILE_PARTITION output_files/s10_pcie_devkit_pr_static.qdb -to |
set_instance_assignment -name ENTITY_REBINDING basic_arithmetic_persona_top -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic

set_global_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Pro Edition"

#############################################################
# SDC constraints - Note they are after the Qsys files
#############################################################
set_global_assignment -name SDC_FILE auxiliary.sdc

