# Copyright (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.


#############################################################
# Device setup
#############################################################
set_global_assignment -name FAMILY "Stratix 10"
# set_global_assignment -name DEVICE 1SG280LU3F50E3VG
set_global_assignment -name DEVICE 1SG280HU2F50E2VGS1

#############################################################
# Files and basic setup
#############################################################
set_global_assignment -name TOP_LEVEL_ENTITY s10_pcie_ref_design
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

#############################################################
# SDC constraints - Note they are before the Qsys files
#############################################################
set_global_assignment -name SDC_FILE jtag.sdc
set_global_assignment -name SDC_FILE s10_pcie_devkit_hpr.sdc

#############################################################
# QSYS and IP Files
#############################################################
set_global_assignment -name QSYS_FILE source/common/reg_file/reg_file.qsys
set_global_assignment -name QSYS_FILE source/common/emif_interface/emif_avmm_interface.qsys
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_clock_bridge.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_mm_bridge.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_pio_in.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_pio_out.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_reset_bridge.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/emif_global_reset.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/emif_avmm_interface_mm_bridge_0.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/emif_avmm_interface_mm_clock_crossing_bridge.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/pr_region_clock.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/emif_avmm_interface_clock_in.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/emif_avmm_interface_reset_in.ip
set_global_assignment -name IP_FILE source/static_region/ip/pr_subsystem/emif_pipeline_bridge.ip
set_global_assignment -name IP_FILE source/static_region/ip/pr_subsystem/emif_bridge.ip

set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/ddr4_access_persona_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/ddr4_access_persona.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/ddr4_access_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/ddr_wr_rd.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/mem_access.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/perf_cntr.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/ddr4_access_persona_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/synchronizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/lfsr.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/traffic_generator.sv


set_global_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON

#############################################################
# Synthesis and Fitter Fine-Tuning
#############################################################

#############################################################
# SignalTap
#############################################################

#############################################################
# PR setup
#############################################################

set_global_assignment -name REVISION_TYPE PR_IMPL
set_instance_assignment -name RESERVE_PLACE_REGION ON -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic
set_instance_assignment -name PARTITION pr_partition -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic
set_instance_assignment -name PLACE_REGION "X190 Y0 X247 Y0;X248 Y0 X276 Y1;X52 Y0 X87 Y14;X88 Y0 X99 Y28;X151 Y0 X189 Y53;X247 Y1 X247 Y1;X190 Y1 X191 Y53;X192 Y1 X193 Y91;X194 Y1 X246 Y117;X247 Y2 X276 Y432;X64 Y15 X87 Y53;X52 Y15 X63 Y69;X88 Y29 X150 Y53;X64 Y54 X191 Y91;X63 Y70 X63 Y91;X58 Y70 X62 Y234;X29 Y70 X57 Y323;X2 Y70 X28 Y432;X143 Y92 X193 Y117;X63 Y92 X99 Y234;X100 Y92 X142 Y311;X143 Y118 X148 Y311;X149 Y118 X246 Y431;X58 Y235 X99 Y289;X70 Y290 X99 Y311;X58 Y290 X64 Y323;X65 Y290 X69 Y431;X70 Y312 X148 Y431;X53 Y324 X56 Y324;X30 Y324 X50 Y342;X57 Y324 X64 Y431;X29 Y324 X29 Y432" -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic
set_instance_assignment -name ROUTE_REGION "X0 Y0 X276 Y432" -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic

set_instance_assignment -name PARTITION_COLOUR 4291035035 -to s10_pcie_ref_design -entity s10_pcie_ref_design
set_instance_assignment -name PARTITION_COLOUR 4285267851 -to auto_fab_0 -entity s10_pcie_ref_design
set_instance_assignment -name PARTITION_COLOUR 4294947670 -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic -entity s10_pcie_ref_design
set_instance_assignment -name REGION_NAME u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic
set_instance_assignment -name PLACE_REGION "X30 Y294 X50 Y342" -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic|u_pr_core|u0
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic|u_pr_core|u0
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic|u_pr_core|u0
set_instance_assignment -name REGION_NAME u0 -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic|u_pr_core|u0

set_instance_assignment -name PLACE_REGION "X26 Y52 X50 Y69" -to u_top|design_core|bar2_avmm_cc_bridge
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to u_top|design_core|bar2_avmm_cc_bridge
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to u_top|design_core|bar2_avmm_cc_bridge
set_instance_assignment -name REGION_NAME bar2_avmm_cc_bridge -to u_top|design_core|bar2_avmm_cc_bridge


set_instance_assignment -name PLACE_REGION "X26 Y222 X45 Y260" -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic|u_pr_core|u_reg_file|reg_file_mm_bridge
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic|u_pr_core|u_reg_file|reg_file_mm_bridge
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic|u_pr_core|u_reg_file|reg_file_mm_bridge
set_instance_assignment -name REGION_NAME reg_file_mm_bridge -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic|u_pr_core|u_reg_file|reg_file_mm_bridge

set_instance_assignment -name QDB_FILE_PARTITION output_files/s10_pcie_devkit_hpr_static.qdb -to |
set_instance_assignment -name ENTITY_REBINDING ddr4_access_persona_top -to u_top|design_core|pr_region_wrapper|pr_persona_wrapper|u_pr_logic

#############################################################
# SDC constraints - Note they are after the Qsys files
#############################################################
set_global_assignment -name SDC_FILE auxiliary.sdc


#############################################################
# ASM Config Settings
#############################################################
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X16"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name ENABLE_ED_CRC_CHECK ON
set_global_assignment -name MINIMUM_SEU_INTERVAL 0
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ 

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Pro Edition"


#############################################################
# VID
#############################################################
set_global_assignment -name USE_PWRMGT_SCL SDM_IO14
set_global_assignment -name USE_PWRMGT_SDA SDM_IO11
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE LTM4677
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 4F
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "AUTO DISCOVERY"
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS

set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
