# Copyright (C) 2001-2021 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.

set_global_assignment -name FAMILY Agilex
set_global_assignment -name DEVICE AGIB027R29A1E2VR0
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE blinking_led.sv
set_global_assignment -name SYSTEMVERILOG_FILE blinking_led_child.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_counter.sv
set_global_assignment -name SDC_FILE blinking_led.sdc
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
# -------------------------------------------------------------------------- #
# exclusive region for PR:
set_instance_assignment -name PARTITION pr_parent_partition -to u_blinking_led -entity top
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to u_blinking_led -entity top
set_instance_assignment -name PLACE_REGION "X160 Y1 X169 Y9" -to u_blinking_led
set_instance_assignment -name RESERVE_PLACE_REGION ON -to u_blinking_led
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to u_blinking_led
set_instance_assignment -name REGION_NAME pr_parent_partition -to u_blinking_led
set_instance_assignment -name PARTITION pr_partition -to u_blinking_led|u_blinking_led_child -entity top
set_instance_assignment -name PLACE_REGION "X163 Y4 X166 Y6" -to u_blinking_led|u_blinking_led_child
set_instance_assignment -name RESERVE_PLACE_REGION ON -to u_blinking_led|u_blinking_led_child
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to u_blinking_led|u_blinking_led_child
set_instance_assignment -name REGION_NAME pr_partition -to u_blinking_led|u_blinking_led_child
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to u_blinking_led|u_blinking_led_child -entity top

# define route region slightly larger than place region
set_instance_assignment -name ROUTE_REGION "X161 Y2 X168 Y8" -to u_blinking_led|u_blinking_led_child
set_instance_assignment -name ROUTE_REGION "X159 Y0 X170 Y10" -to u_blinking_led

# -------------------------------------------------------------------------- #

set_location_assignment PIN_AN61 -to clock
set_location_assignment PIN_KJ51 -to led_zero_on
set_location_assignment PIN_KF50 -to led_one_on
set_location_assignment PIN_KU50 -to led_two_on
set_location_assignment PIN_KR51 -to led_three_on
set_instance_assignment -name IO_STANDARD "1.2 V" -to led_zero_on
set_instance_assignment -name IO_STANDARD "1.2 V" -to led_one_on
set_instance_assignment -name IO_STANDARD "1.2 V" -to led_two_on
set_instance_assignment -name IO_STANDARD "1.2 V" -to led_three_on
set_instance_assignment -name SLEW_RATE 1 -to led_zero_on
set_instance_assignment -name SLEW_RATE 1 -to led_one_on
set_instance_assignment -name SLEW_RATE 1 -to led_two_on
set_instance_assignment -name SLEW_RATE 1 -to led_three_on

set_global_assignment -name REVISION_TYPE PR_BASE

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X16"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name ENABLE_ED_CRC_CHECK ON
set_global_assignment -name MINIMUM_SEU_INTERVAL 0
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ 
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Pro Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY NEVER_REGENERATE_IP
set_instance_assignment -name EXPORT_PARTITION_SNAPSHOT_FINAL blinking_led_static.qdb -to | -entity top
set_instance_assignment -name EXPORT_PARTITION_SNAPSHOT_FINAL pr_parent_partition_default_final.qdb -to u_blinking_led -entity top
