# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.3.0 Build 158 09/24/2020 SC Pro Edition
# Date created = 13:40:14  February 19, 2021
#
# -------------------------------------------------------------------------- #

set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:40:14  FEBRUARY 19, 2021"
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name DEVICE 1SG280LU3F50E3VGS2
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files


set_location_assignment PIN_J20 -to clock
set_instance_assignment -name IO_STANDARD LVDS -to clock

set_location_assignment PIN_B19 -to led_zero_on
set_location_assignment PIN_E17 -to led_one_on
set_location_assignment PIN_D18 -to led_two_on
set_location_assignment PIN_D19 -to led_three_on
set_instance_assignment -name IO_STANDARD "1.8 V" -to led_zero_on
set_instance_assignment -name IO_STANDARD "1.8 V" -to led_one_on
set_instance_assignment -name IO_STANDARD "1.8 V" -to led_two_on
set_instance_assignment -name IO_STANDARD "1.8 V" -to led_three_on
set_instance_assignment -name SLEW_RATE 1 -to led_zero_on
set_instance_assignment -name SLEW_RATE 1 -to led_one_on
set_instance_assignment -name SLEW_RATE 1 -to led_two_on
set_instance_assignment -name SLEW_RATE 1 -to led_three_on
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to clock
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to led_zero_on
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to led_one_on
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to led_two_on
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to led_three_on

set_instance_assignment -name QDB_FILE_PARTITION blinking_led_static.qdb -to |
set_instance_assignment -name ENTITY_REBINDING top_counter_fast -to u_top_counter
set_instance_assignment -name ENTITY_REBINDING blinking_led_empty -to u_blinking_led

set_global_assignment -name REVISION_TYPE PR_BASE

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X16"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name ENABLE_ED_CRC_CHECK ON
set_global_assignment -name MINIMUM_SEU_INTERVAL 0
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ 
set_global_assignment -name LAST_QUARTUS_VERSION "20.3.0 Pro Edition"
set_instance_assignment -name PARTITION pr_partition -to u_blinking_led -entity top
set_instance_assignment -name PARTITION_COLOUR 4294964877 -to u_blinking_led -entity top
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to u_blinking_led -entity top
set_instance_assignment -name PARTITION supr_partition -to u_top_counter -entity top
set_instance_assignment -name PARTITION_COLOUR 4294951343 -to u_top_counter -entity top
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to u_top_counter -entity top
set_instance_assignment -name PLACE_REGION "X184 Y420 X188 Y424" -to u_blinking_led
set_instance_assignment -name RESERVE_PLACE_REGION ON -to u_blinking_led
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to u_blinking_led
set_instance_assignment -name REGION_NAME u_blinking_led -to u_blinking_led
set_instance_assignment -name ROUTE_REGION "X183 Y419 X189 Y425" -to u_blinking_led
set_instance_assignment -name RESERVE_ROUTE_REGION OFF -to u_blinking_led
set_instance_assignment -name PLACE_REGION "X191 Y420 X195 Y424" -to u_top_counter
set_instance_assignment -name RESERVE_PLACE_REGION ON -to u_top_counter
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to u_top_counter
set_instance_assignment -name REGION_NAME u_top_counter -to u_top_counter
set_instance_assignment -name ROUTE_REGION "X190 Y419 X196 Y425" -to u_top_counter
set_instance_assignment -name RESERVE_ROUTE_REGION OFF -to u_top_counter
set_instance_assignment -name PARTITION_COLOUR 4282449830 -to top -entity top
set_instance_assignment -name QDB_FILE_PARTITION blinking_led_static.qdb -to | -entity top
set_instance_assignment -name ENTITY_REBINDING blinking_led_empty -to u_blinking_led -entity top
set_instance_assignment -name ENTITY_REBINDING top_counter_fast -to u_top_counter -entity top
set_global_assignment -name REVISION_TYPE PR_IMPL
set_global_assignment -name SYSTEMVERILOG_FILE blinking_led_empty.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_counter_fast.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SDC_FILE blinking_led.sdc
