set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name DEVICE 1SG280LU3F50E3VGS2

set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name SYSTEMVERILOG_FILE blinking_led.sv

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_instance_assignment -name PARTITION pr_partition -to u_blinking_led
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to u_blinking_led
set_global_assignment -name REVISION_TYPE PR_IMPL
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X16"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name ENABLE_ED_CRC_CHECK ON
set_global_assignment -name MINIMUM_SEU_INTERVAL 0
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ

set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Pro Edition"
set_instance_assignment -name ENTITY_REBINDING blinking_led -to u_blinking_led -entity top

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_instance_assignment -name QDB_FILE_PARTITION blinking_led_static.qdb -to |
set_global_assignment -name QDB_FILE blinking_led_static.qdb
set_global_assignment -name SDC_FILE blinking_led.sdc
