# Copyright (C) 2001-2017 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115S2F45I1SG
set_global_assignment -name TOP_LEVEL_ENTITY blinking_led_slow
set_global_assignment -name SYSTEMVERILOG_FILE blinking_led_slow.sv
set_global_assignment -name SYSTEMVERILOG_FILE blinking_led_child.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
# -------------------------------------------------------------------------- #
# exclusive region for PR:
set_global_assignment -name REVISION_TYPE PR_SYN

set_instance_assignment -name PARTITION pr_partition -to u_blinking_led_child
set_instance_assignment -name PLACE_REGION "69 10 88 29" -to u_blinking_led_child
set_instance_assignment -name RESERVE_PLACE_REGION ON -to u_blinking_led_child
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to u_blinking_led_child

# define route region slightly larger than place region
set_instance_assignment -name ROUTE_REGION "68 9 89 30" -to u_blinking_led_child
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to u_blinking_led_child


