# Copyright (C) 2001-2016 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.


set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
#############################################################
# Device setup
#############################################################
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115S2F45I1SG

#############################################################
# Files and basic setup
#############################################################
set_global_assignment -name TOP_LEVEL_ENTITY pr_logic_template
set_global_assignment -name SYSTEMVERILOG_FILE source/templates/pr_logic_template.sv

#############################################################
# User Defined Macro for Implementing Own Source
#############################################################
set_global_assignment -name VERILOG_MACRO "PR_CUSTOM_PERSONA=pr_example_logic_unsigned_mult_dsp"

#############################################################
# Example Specific Source
#############################################################
set_global_assignment -name SYSTEMVERILOG_FILE template_example/pr_example_logic_unsigned_mult_dsp.sv
set_global_assignment -name SYSTEMVERILOG_FILE template_example/logic_example_dsp_unsigned_27x27_atom.sv

#############################################################
# QSYS and IP Files
#############################################################
set_global_assignment -name QSYS_FILE source/common/reg_file/reg_file.qsys
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_clock_bridge_0.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_mm_bridge_0.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_reset_bridge_0.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_pio_1.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_pio_0.ip

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name REVISION_TYPE PR_SYN
