# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.3.0 Build 158 09/24/2020 SC Pro Edition
# Date created = 11:30:47  November 11, 2020
#
# -------------------------------------------------------------------------- #

set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:47  NOVEMBER 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE A5EC065BB32AE4SR0
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION pr_partition -to u_pr_wrapper -entity top
set_instance_assignment -name PARTITION_COLOUR 4289134574 -to u_pr_wrapper -entity top

set_instance_assignment -name PLACE_REGION "X62 Y61 X81 Y80" -to u_pr_wrapper
set_instance_assignment -name RESERVE_PLACE_REGION ON -to u_pr_wrapper
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to u_pr_wrapper
set_instance_assignment -name REGION_NAME u_pr_wrapper -to u_pr_wrapper
set_instance_assignment -name ROUTE_REGION "X61 Y60 X82 Y81" -to u_pr_wrapper
set_instance_assignment -name RESERVE_ROUTE_REGION OFF -to u_pr_wrapper

set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to u_pr_wrapper -entity top
set_instance_assignment -name ENTITY_REBINDING and_gate -to u_pr_wrapper -entity top
set_global_assignment -name REVISION_TYPE PR_IMPL
set_instance_assignment -name QDB_FILE_PARTITION top_static.qdb -to | -entity top
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE and_gate.sv
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
