# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Internal Build 201 08/19/2018 SJ Pro Edition
# Date created = 16:04:36  August 20, 2018
#
# -------------------------------------------------------------------------- #

set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:04:36  AUGUST 20, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Pro Edition"
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name DEVICE 1SG280HU2F50E2VGS1
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_instance_assignment -name PARTITION pr_parent_partition -to u_blinking_led -entity top
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to u_blinking_led -entity top
set_instance_assignment -name PARTITION pr_partition -to u_blinking_led|u_blinking_led_child -entity top
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to u_blinking_led|u_blinking_led_child -entity top
set_instance_assignment -name ENTITY_REBINDING blinking_led_slow -to u_blinking_led -entity top
set_instance_assignment -name QDB_FILE_PARTITION output_files/blinking_led_static.qdb -to | -entity top
set_global_assignment -name REVISION_TYPE PR_IMPL
set_global_assignment -name SYSTEMVERILOG_FILE blinking_led_child.sv
set_global_assignment -name SYSTEMVERILOG_FILE blinking_led_slow.sv
set_instance_assignment -name PLACE_REGION "X174 Y415 X186 Y420" -to u_blinking_led|u_blinking_led_child
set_instance_assignment -name RESERVE_PLACE_REGION ON -to u_blinking_led|u_blinking_led_child
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to u_blinking_led|u_blinking_led_child
set_instance_assignment -name REGION_NAME u_blinking_led|u_blinking_led_child -to u_blinking_led|u_blinking_led_child
set_instance_assignment -name ROUTE_REGION "X173 Y414 X187 Y421" -to u_blinking_led|u_blinking_led_child
set_instance_assignment -name RESERVE_ROUTE_REGION OFF -to u_blinking_led|u_blinking_led_child
