#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pr_sim_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #
# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the Intel FPGA Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1.0 Internal Build 100 02/29/2024 SC Pro Edition
# Date created = 16:00:46  March 08, 2024
#
# -------------------------------------------------------------------------- #
set_global_assignment -name FAMILY "Agilex 7"
set_global_assignment -name TOP_LEVEL_ENTITY top_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:00:46  MARCH 08, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE AGFB014R24B2E2V
set_global_assignment -name SYSTEMVERILOG_FILE top_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_sim.sv
set_global_assignment -name SYSTEMVERILOG_FILE pr_sim_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE freeze_logic_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE pr_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE and_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm.sv
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
