# Copyright (C) 2001-2023 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.


set_global_assignment -name FAMILY "Agilex 7"
set_global_assignment -name DEVICE AGFB014R24B2E2V

set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE blinking_led.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_counter.sv
set_global_assignment -name IP_FILE reset_release.ip
set_global_assignment -name SDC_FILE blinking_led.sdc

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_location_assignment PIN_G26 -to clock
set_location_assignment PIN_J26 -to "clock(n)"
set_location_assignment PIN_B31 -to led_zero_on
set_location_assignment PIN_D31 -to led_one_on
set_location_assignment PIN_A30 -to led_two_on
set_location_assignment PIN_C30 -to led_three_on

set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to clock -entity top
set_instance_assignment -name IO_STANDARD "1.2 V" -to led_zero_on -entity top
set_instance_assignment -name IO_STANDARD "1.2 V" -to led_one_on -entity top
set_instance_assignment -name IO_STANDARD "1.2 V" -to led_two_on -entity top
set_instance_assignment -name IO_STANDARD "1.2 V" -to led_three_on -entity top
set_instance_assignment -name SLEW_RATE 1 -to led_zero_on -entity top
set_instance_assignment -name SLEW_RATE 1 -to led_one_on -entity top
set_instance_assignment -name SLEW_RATE 1 -to led_two_on -entity top
set_instance_assignment -name SLEW_RATE 1 -to led_three_on -entity top

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X16"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name ENABLE_ED_CRC_CHECK ON
set_global_assignment -name MINIMUM_SEU_INTERVAL 0
set_global_assignment -name LAST_QUARTUS_VERSION "23.4.0 Pro Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100

set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 47
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ
set_global_assignment -name USE_PWRMGT_SCL SDM_IO14
set_global_assignment -name USE_PWRMGT_SDA SDM_IO11
set_global_assignment -name USE_CONF_DONE SDM_IO16

set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF