# Copyright (C) 2001-2023 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.


set_global_assignment -name FAMILY "Agilex 7"
set_global_assignment -name DEVICE AGMF039R47A1E2VR0

set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE blinking_led.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_counter.sv
set_global_assignment -name IP_FILE reset_release.ip
set_global_assignment -name SDC_FILE blinking_led.sdc

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_location_assignment PIN_G30 -to clock
set_location_assignment PIN_H31 -to "clock(n)"
set_location_assignment PIN_E26 -to led_zero_on
set_location_assignment PIN_B27 -to led_one_on
set_location_assignment PIN_A26 -to led_two_on
set_location_assignment PIN_D29 -to led_three_on

set_instance_assignment -name IO_STANDARD "1.2V TRUE DIFFERENTIAL SIGNALING" -to clock
set_instance_assignment -name IO_STANDARD "1.2V TRUE DIFFERENTIAL SIGNALING" -to "clock(n)"
set_instance_assignment -name IO_STANDARD "1.2 V" -to led_zero_on
set_instance_assignment -name IO_STANDARD "1.2 V" -to led_one_on
set_instance_assignment -name IO_STANDARD "1.2 V" -to led_two_on
set_instance_assignment -name IO_STANDARD "1.2 V" -to led_three_on
set_instance_assignment -name SLEW_RATE 1 -to led_zero_on
set_instance_assignment -name SLEW_RATE 1 -to led_one_on
set_instance_assignment -name SLEW_RATE 1 -to led_two_on
set_instance_assignment -name SLEW_RATE 1 -to led_three_on

set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X8"

set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE LTC3888
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 55
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_PAGE_COMMAND_PAYLOAD 0

set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO16
set_global_assignment -name USE_CONF_DONE SDM_IO5
set_global_assignment -name USE_NCATTRIP SDM_IO7
set_global_assignment -name USE_HPS_COLD_RESET SDM_IO12

set_global_assignment -name LAST_QUARTUS_VERSION "23.4.0 Pro Edition"