# Copyright (C) 2001-2017 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.


#############################################################
# Device setup
#############################################################
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115S2F45I1SG

#############################################################
# Files and basic setup
#############################################################
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name TOP_LEVEL_ENTITY ddr4_access_persona_top

set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/ddr4_access_persona_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/ddr4_access_persona.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/ddr4_access_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/ddr_wr_rd.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/mem_access.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/perf_cntr.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/ddr4_access_persona_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/lfsr.sv
set_global_assignment -name SYSTEMVERILOG_FILE  source/ddr4_access_persona/traffic_generator.sv

set_global_assignment -name QSYS_FILE source/common/emif_interface/emif_avmm_interface.qsys
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/emif_global_reset.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/emif_avmm_interface_mm_bridge_0.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/emif_avmm_interface_mm_clock_crossing_bridge.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/pr_region_clock.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/emif_avmm_interface_clock_in.ip
set_global_assignment -name IP_FILE source/common/emif_interface/ip/emif_avmm_interface/emif_avmm_interface_reset_in.ip

set_global_assignment -name QSYS_FILE source/common/reg_file/reg_file.qsys
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_clock_bridge.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_mm_bridge.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_reset_bridge.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_pio_out.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_pio_in.ip

#############################################################
# SignalTap
#############################################################

#############################################################
# PR setup
#############################################################
set_global_assignment -name REVISION_TYPE PR_Syn