# Copyright (C) 2001-2021 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.


set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name DEVICE 1SG280LU3F50E3VG
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
# -------------------------------------------------------------------------- #
# exclusive region for PR:
set_instance_assignment -name PARTITION pr_partition -to u_blinking_led -entity top
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to u_blinking_led -entity top

set_instance_assignment -name PLACE_REGION "X169 Y410 X188 Y429" -to u_blinking_led
set_instance_assignment -name ROUTE_REGION "X168 Y409 X189 Y430" -to u_blinking_led
set_instance_assignment -name RESERVE_PLACE_REGION ON -to u_blinking_led
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to u_blinking_led
# -------------------------------------------------------------------------- #

set_location_assignment PIN_J20 -to clock
set_instance_assignment -name IO_STANDARD LVDS -to clock -entity top

set_location_assignment PIN_B19 -to led_zero_on
set_location_assignment PIN_E17 -to led_one_on
set_location_assignment PIN_D18 -to led_two_on
set_location_assignment PIN_D19 -to led_three_on
set_instance_assignment -name IO_STANDARD "1.8 V" -to led_zero_on -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to led_one_on -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to led_two_on -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to led_three_on -entity top
set_instance_assignment -name SLEW_RATE 1 -to led_zero_on -entity top
set_instance_assignment -name SLEW_RATE 1 -to led_one_on -entity top
set_instance_assignment -name SLEW_RATE 1 -to led_two_on -entity top
set_instance_assignment -name SLEW_RATE 1 -to led_three_on -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to clock -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to led_zero_on -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to led_one_on -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to led_two_on -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to led_three_on -entity top


set_global_assignment -name REVISION_TYPE PR_IMPL

set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X16"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name ENABLE_ED_CRC_CHECK ON
set_global_assignment -name MINIMUM_SEU_INTERVAL 0
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ

set_global_assignment -name LAST_QUARTUS_VERSION "21.3.0 Pro Edition"
set_instance_assignment -name QDB_FILE_PARTITION blinking_led_static.qdb -to | -entity top
set_instance_assignment -name ENTITY_REBINDING blinking_led_empty -to u_blinking_led -entity top
set_global_assignment -name SYSTEMVERILOG_FILE blinking_led_empty.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_counter.sv
set_global_assignment -name SDC_FILE blinking_led.sdc
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ENABLE_SIGNALTAP ON

#set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
#set_global_assignment -name USE_PWRMGT_SCL SDM_IO14
#set_global_assignment -name USE_PWRMGT_SDA SDM_IO11
#set_global_assignment -name PWRMGT_BUS_SPEED_MODE "100 KHZ"
#set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
#set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 4F
#set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
#set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
#set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
#set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
#set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
#set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
#set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
#set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
#set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
