# Copyright (c) 2001-2016 Intel Corporation
#  
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#  
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#  
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
#############################################################
# Device setup
#############################################################
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115S2F45I1SG

#############################################################
# Files and basic setup
#############################################################
set_global_assignment -name TOP_LEVEL_ENTITY pr_logic_template
set_global_assignment -name SYSTEMVERILOG_FILE source/templates/pr_logic_template.sv

#############################################################
# User Defined Macro for Implementing Own Source
#############################################################
set_global_assignment -name VERILOG_MACRO "PR_CUSTOM_PERSONA=pr_example_logic_unsigned_mult_dsp"

#############################################################
# Example Specific Source
#############################################################
set_global_assignment -name SYSTEMVERILOG_FILE template_example/pr_example_logic_unsigned_mult_dsp.sv
set_global_assignment -name SYSTEMVERILOG_FILE template_example/logic_example_dsp_unsigned_27x27_atom.sv

#############################################################
# QSYS and IP Files
#############################################################
set_global_assignment -name QSYS_FILE source/common/reg_file/reg_file.qsys
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_clock_bridge_0.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_mm_bridge_0.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_reset_bridge_0.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_pio_1.ip
set_global_assignment -name IP_FILE source/common/reg_file/ip/reg_file/reg_file_pio_0.ip

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name REVISION_TYPE PR_SYN
