# Copyright (C) 2001-2017 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.


# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Internal Build 187 09/05/2016 TO Pro Edition
# Date created = 13:03:57  September 08, 2016
#
# -------------------------------------------------------------------------- #

set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:03:57  SEPTEMBER 08, 2016"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115S2F45I1SG
set_global_assignment -name TOP_LEVEL_ENTITY top

set_global_assignment -name SDC_FILE jtag.sdc
set_global_assignment -name SDC_FILE blinking_led.sdc

set_global_assignment -name QSYS_FILE pr_ip.ip

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name REVISION_TYPE PR_IMPL

set_instance_assignment -name PARTITION pr_partition -to u_blinking_led_parent|u_blinking_led
set_instance_assignment -name PLACE_REGION "69 10 88 29" -to u_blinking_led_parent|u_blinking_led
set_instance_assignment -name RESERVE_PLACE_REGION ON -to u_blinking_led_parent|u_blinking_led
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to u_blinking_led_parent|u_blinking_led

# define route region slightly larger than place region
set_instance_assignment -name ROUTE_REGION "68 9 89 30" -to u_blinking_led_parent|u_blinking_led
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to u_blinking_led_parent|u_blinking_led

set_instance_assignment -name PARTITION pr_parent_partition -to u_blinking_led_parent
set_instance_assignment -name PLACE_REGION "66 7 112 32" -to u_blinking_led_parent
set_instance_assignment -name RESERVE_PLACE_REGION ON -to u_blinking_led_parent
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to u_blinking_led_parent

set_instance_assignment -name ROUTE_REGION "65 6 113 33" -to u_blinking_led_parent
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to u_blinking_led_parent

# -------------------------------------------------------------------------- #
set_location_assignment PIN_AU33 -to clock
set_location_assignment PIN_L28 -to led_zero_on
set_location_assignment PIN_K26 -to led_two_on
set_location_assignment PIN_K25 -to led_one_on
set_location_assignment PIN_L25 -to led_three_on
set_instance_assignment -name IO_STANDARD "1.8 V" -to led_zero_on
set_instance_assignment -name IO_STANDARD "1.8 V" -to led_one_on
set_instance_assignment -name IO_STANDARD "1.8 V" -to led_two_on
set_instance_assignment -name IO_STANDARD "1.8 V" -to led_three_on
set_instance_assignment -name SLEW_RATE 1 -to led_zero_on
set_instance_assignment -name SLEW_RATE 1 -to led_one_on
set_instance_assignment -name SLEW_RATE 1 -to led_two_on
set_instance_assignment -name SLEW_RATE 1 -to led_three_on
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to clock
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to led_zero_on
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to led_one_on
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to led_two_on
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to led_three_on

##############################################################
# temp soluion as ASM stage auto-generates PMSF instead of MSF
##############################################################
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Pro Edition"
